<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style> 
    body{
      background: black;
    }

    /*****Equalizer*******/
    #box{
      margin-top: 700px;
/*      border-style: solid;
      border-width: 1px;
      border-color:red;*/
      height:100px;
      width: 100%;
      position: absolute;
      margin-left: calc(-50% + 112px);
   }

    .bar{
    	width: 25px;
    	background: linear-gradient(yellow, red);
    	height: var(--height);
    	-webkit-transition: height 2s;
		transform: rotatex(180deg);
		transform-origin: top;
    }

    span:first-of-type{
     	margin-right: 20px;
    	position: relative;
    	bottom: 10px;
    	float:right;
    }

    span + span{
    	margin-right: 20px;
    	position: relative;
    	bottom: 10px;
    	float:right;
    }

  </style>
</head>

<body>
  <div id="box">
     <span class='bar'> </span>
     <span class='bar'> </span>
     <span class='bar'> </span>
     <span class='bar'> </span>
     <span class='bar'> </span>
  </div>

</body>

<script>
  var bar = document.getElementsByClassName("bar");
  var height = document.body.clientHeight;

  function setBarMovement(duration) {
    for( i = 0; i < bar.length; i++){
        bar[i].style.setProperty('--height', Math.pow(2, 10 * Math.random()) + 'px');
      }
  }
  setInterval(setBarMovement, 600);

</script>
</html>
